<!DOCTYPE html>
<html lang = "en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Wizards Academy - Evaluate courses</title>
<link rel="stylesheet" href="unifiedStyle.css">
<script src="evaluateScript.js"> </script>
<script src="theme.js"> </script>

<style>

.main{
	background-image: linear-gradient(360deg, hsla(196, 70%, 75%, 1) 0%, hsla(0, 0%, 97%, 1) 48%);
	padding-bottom: 4vw;
}

body.dark-mode .main{
	background-image: linear-gradient(360deg, hsla(217, 65%, 32%, 1) 0%, hsla(219, 65%, 14%, 1) 48%);
	color: #f7f7f7;
    }
	
.evaluate-form{
    box-shadow: 0 0.396vw 1.979vw rgba(1 1 1 / 15%);
	border-radius: 1.65vw;
    width: 51vw;
    height: 50vw;
	margin-left:5vw;
	padding-left:1.2vw;
	background-color: #fff;
}

body.dark-mode .evaluate-form{
	background-color: #131B29;
    }

main p {
	padding: 2vw 14vw 4vw 4.5vw;
	font-size: 1.5vw;
	
}

.evaluate-form h2{
	padding-top: 3vw;
	padding-bottom: 2vw;
    padding-left: 1.2vw;
	font-size: 1.7vw;
}

.select {   
    width: 15vw;
    height: 2vw;
    margin-left: 2vw;
    background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
    linear-gradient(to left, var(--arrow-bg) 3em, var(--select-bg) 3em);
    color: rgb(12, 87, 108);
    border-radius: 0.25em;
    box-shadow: 0 0 1em 0 rgba(209, 92, 239, 0.2);
    cursor: pointer;
}
	
body.dark-mode .select{color: #f7f7f7;
        }

option {
            color: black;
         background-color: var(--option-bg);
  }
  
#rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 0.3rem;
  --stroke: #666;
  --fill: #ffc73a;
  margin-left: 2vw;
}

#rating input {
  appearance: unset;
}

#rating label {
  cursor: pointer;
}

#rating svg {
  width: 2rem;
  height: 2rem;
  overflow: visible;
  fill: transparent;
  stroke: var(--stroke);
  stroke-linejoin: bevel;
  stroke-dasharray: 12;
  animation: idle 4s linear infinite;
  transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}

#rating label:hover svg {
  stroke: var(--fill);
}

#rating input:checked ~ label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: var(--fill);
  stroke: var(--fill);
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30% {
    transform: scale(0);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30.1% {
    stroke: var(--fill);
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }

  60% {
    transform: scale(1.2);
    fill: var(--fill);
  }
}

.submit-button {
  display: block;
  margin: 0 auto;
  height: 3vw;
  width: 9vw;
  font-size: 1.3vw;
  font-weight: bold;
  margin-top: 3vw;
}

</style>
</head>

<body>


<header>

<nav class= "navbar">
<div class="logo"> 
<a href="index.html" class="image-element" ><img src="images/wizardslogo.png" alt="logo of Wizards academy website" >Wizards Academy</a>
</div>
<ul class= "navLinks">
<li><a href= "index.html" accesskey="h" class="inner-element" >Home</a></li>
<li><a href= "Parents.html" accesskey="p" class="inner-element">Parents</a></li>
<li><a href= "Administrator.html" accesskey="a" class="inner-element">Administrator</a></li>
<li><a href= "Tutors.html" accesskey="t" class="inner-element">Tutors </a></li>
<li><a href= "Courses.html" accesskey="c" class="inner-element">Courses</a></li>
</ul>
</nav>


<div class="Headerbackground">
<h1>Evaluate courses</h1>
<hr class="header-line">
<ul class="breadcrumb">
         <li class="breadcrumb-item"> <a href="index.html" class="breadcrumb-link" > Home     </a></li>
         <li class="breadcrumb-item"> <a href="Parents.html" class="breadcrumb-link" > Parents </a></li>
         <li class="breadcrumb-item"> Evaluate courses</li>
</ul>
</div>
</header>



<main class="main">

<p>We value your opinion and would greatly appreciate your feedback on the course your child just completed. Your feedback will help us improve our teaching methods and enhance the learning experience for future children. </p>
<form class="evaluate-form" onsubmit="return validateForm()" >
<h2>Select a course: </h2>
<select id="course" class="select">
  <option value="">Select a Course</option>
  <option value="Java for beginners ">Java for beginners </option>
  <option value="Python for beginners">Python for beginners</option>
  <option value="Fundamentals of coding">Fundamentals of coding</option>
  <option value="HTML">HTML</option>
  <option value="UX/UI">UX/UI</option>
  <option value="Fundamentals of C++">Fundamentals of C++</option>
</select>


<h2>How do you rate the course: </h2>
<div id="rating">
  <input type="radio" id="star-1" name="star-radio" value="5">
  <label for="star-1">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
  </label>
  <input type="radio" id="star-2" name="star-radio" value="4">
  <label for="star-2">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
  </label>
  <input type="radio" id="star-3" name="star-radio" value="3">
  <label for="star-3">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
  </label>
  <input type="radio" id="star-4" name="star-radio" value="2">
  <label for="star-4">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
  </label>
  <input type="radio" id="star-5" name="star-radio" value="1">
  <label for="star-5">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
  </label>
</div>
  
  
<h2>Tell us how we can improve our course: </h2>
 <div class="opinion">
 <textarea id="comment" placeholder="Write your opinion here..." rows="10" cols="75"></textarea>
 <br>  
 <input type="submit" class="submit-button">
 </div>
  
  
</form>
  
</main>

<footer class="footer">

  <pre>&copy; 2023 Wizards Academy    Wizardsacademy@gmail.com.</pre>
  <div class="icons"> 
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-google"></i></a>
  </div>
 
</footer>



</body>

</html>